<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weebney.com</title>

    <link rel="stylesheet" href="reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preload" href="./images/cursor.png" as="image">
    <link rel="preload" href="./images/cursor_select.gif" as="image">
    <link rel="preload" href="./images/hacker.gif" as="image">
    <link rel="preload" href="./images/mail.gif" as="image">
    <link rel="preload" href="./images/raccoon.gif" as="image">
    <link rel="preload" href="./images/rave.gif" as="image">
    <link rel="preload" href="./images/whome.gif" as="image">
    <link rel="preload" href="./images/writing.gif" as="image">

</head>

<style>
    html {
        height: 100vh;
        width: 100vw;
        cursor: url('./images/cursor.png'), default;
    }

    ::selection {
        background: #000000;
        color: #ffffff;
    }

    body {
        font-family: 'Fragment Mono', monospace;
        background-color: white;
    }

    h1 {
        color: #ffffff;
        font-size: 128px;
        mix-blend-mode: difference;

        font-weight: bold;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 100%;
    }

    li {
        list-style-type: none;
        list-style-position: outside;
        font-size: 32px;
        margin: 0.2em;
    }

    li>a {
        font-size: 48px;
        padding: 0.2em;

        color: #000000;

        cursor: url('./images/cursor_select.gif'), pointer;

        text-decoration: none;
    }

    li:hover {
        list-style-type: "";
    }

    li>a:hover {
        background-color: #000000;
        color: #ffffff;
    }

    #main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #sub {
        display: grid;
        grid-template-rows: auto 1fr;

    }

    @media screen and (max-width: 600px) {
  h1 {
    font-size: 80px;
  }
  li>a {
    font-size:36px;
  }
}
</style>

<style>
    #modal {
        background-color: white;
        border: 1px solid black;
        border-radius: 1em;
        padding: 2em;

        z-index: 10000000000000000;

        text-wrap: pretty;
        max-width: 69vw;
        text-align: left;
        line-height: 1.3em;

        pointer-events: all;

        display: none;
    }


    #modalholder {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;

        pointer-events: none;
    }

    #exit {
        width: 100%;
        text-align: right;
        font-size: 48px;
        padding: 0.2em;
        color: #000000;
    }

    a:visited {
        color: inherit;
    }

    a {
        color: #000000;
        cursor: url('./images/cursor_select.gif'), pointer;
    }
</style>

<body>
    <div id="modalholder">

        <div id="modal">
            <div id="exit">
                <a href="#" onclick="closeModal()">x</a>
            </div>
            <div>
                <br>
                <p id="contact_p">
                    You can email me at: <br>
                    <span style="background-color: #000000; color: white;padding:0.5em;line-height: 2.5em;">w &lt;at&gt;
                        freeassn &lt;dot&gt; org</span><br>
                    <br>
                    <br>
                    You can also find me on the following websites: <br>
                    - <a href="http://github.com/weebney" target="_blank">github</a> <br>
                    - <a href="http://x.com/weebney" target="_blank">twitter</a>
                </p>

                <p id="cv_p">
                    CV available by request.
                </p>

                <p id="bio_p">
                    I was a consultant for a while.
                    These days, I work on open-source software.
                </p>
                <br>
            </div>
        </div>

    </div>

    <section id="main">
        <div id="sub">
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>weebney</h1>
            </div>
            <div>
                <ul>
                    <li id="software">
                        <a href="https://github.com/weebney" target="_blank">Software</a>
                    </li>

                    <li id="music">
                        <a href="#" target="_blank">Music</a>
                    </li>

                    <li id="blog">
                        <a href="https://e-e.sh/" target="_blank">Blog</a>
                    </li>

                    <li id="bio">
                        <a onclick="showBio()">Bio</a>
                    </li>

                    <li id="cv">
                        <a onclick="showCV()">CV</a>
                    </li>

                    <li id="mail">
                        <a onclick="showContact()">📫</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

<script>
    const m = document.getElementById("modal");
    const mh = document.getElementById("modalholder");
    const contactp = document.getElementById("contact_p");
    const cvp = document.getElementById("cv_p");
    const biop = document.getElementById("bio_p");
    const software = document.getElementById("software");
    const music = document.getElementById("music");
    const blog = document.getElementById("blog");
    const bio = document.getElementById("bio");
    const cv = document.getElementById("cv");
    const mail = document.getElementById("mail");

    let modalOpen = false;

    function closeModal() {
        modalOpen = false;
        m.style.display = "none";
        mh.style.pointerEvents = "none";
        resetBackground();
    }

    function showContent(content) {
        modalOpen = true;
        mh.style.pointerEvents = "auto";
        contactp.style.display = content === "contact" ? "unset" : "none";
        cvp.style.display = content === "cv" ? "unset" : "none";
        biop.style.display = content === "bio" ? "unset" : "none";
        m.style.display = "unset";
    }

    function resetBackground() {
        if (modalOpen) return;
        document.body.style.backgroundImage = "unset";
        [software, blog, bio, cv, music, mail].forEach(item => item.style.opacity = 1);
    }

    function setBackground(url) {
        [software, blog, bio, cv, music, mail].forEach(item => item.style.opacity = item === this ? 1 : 0);
        document.body.style.backgroundImage = `url('${url}')`;
    }

    function addEvents(element, events, handler) {
        events.forEach(event => element.addEventListener(event, handler, { passive: true }));
    }

    addEvents(software, ["mouseover", "touchstart"], () => setBackground.call(software, './images/hacker.gif'));
    addEvents(music, ["mouseover", "touchstart"], () => setBackground.call(music, './images/rave.gif'));
    addEvents(blog, ["mouseover", "touchstart"], () => setBackground.call(blog, './images/writing.gif'));
    addEvents(bio, ["mouseover", "touchstart"], () => setBackground.call(bio, './images/whome.gif'));
    addEvents(cv, ["mouseover", "touchstart"], () => setBackground.call(cv, './images/raccoon.gif'));
    addEvents(mail, ["mouseover", "touchstart"], () => setBackground.call(mail, './images/mail.gif'));

    [software, blog, bio, cv, music, mail].forEach(item => addEvents(item, ["mouseout", "touchend"], resetBackground));

    bio.addEventListener("click", () => showContent("bio"));
    cv.addEventListener("click", () => showContent("cv"));
    mail.addEventListener("click", () => showContent("contact"));
</script>

</html>
